AM_IP=172.19.58.108
IGOA_IP=192.168.1.36
IGKB_IP=192.168.1.37
IGJENKINS_IP=192.168.1.38 
IGBUILD_IP=192.168.1.39

AM_DOMAIN_NAME=ids.fzyun.io
IGOA_DOMAIN_NAME=igoa.fzyun.io
IGKB_DOMAIN_NAME=igkb.fzyun.io
IGJENKINS_DOMAIN_NAME=igjenkins.fzyun.io
IGBUILD_DOMAIN_NAME=igbuild.fzyun.io

AM_PORT=80
AM_CONTEXT=sso
AM_PASSWORD=12345678
AGENT_PASSWORD=!@#qweasdzxc
AGENT_PORT_OA=80
AGENT_PORT_KB=80
AGENT_PORT_JENKINS=80
AGENT_PORT_BUILD=80
